route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
WIAR004:SERR4,SQ,R4,,,3,,FFFFFF,000000
WIAO026:SER26,SQ,26,,,3,,FFFFFF,000000
WIAR012:SERR12,SQ,R12,,,3,,FFFFFF,000000
WIAPR03:SERPR3,SQ,PR3,,,3,,FFFFFF,000000
POAX003:SERX3,SQ,X3,,,3,,FFFFFF,000000
WIAR014:SERR14,SQ,R14,,,3,,FFFFFF,000000
WIAO044:SER44,SQ,44,,,3,,FFFFFF,000000
WIAR010:SERR10,SQ,R10,,,3,,FFFFFF,000000
WIAX004:SERX4,SQ,X4,,,3,,FFFFFF,000000
WIAPR07:SERPR7,SQ,PR7,,,3,,FFFFFF,000000
HAAO049:SER49,DAM,49,,,3,,FFFFFF,000000
WITO086:SER86,SQ,86,,,3,,FFFFFF,000000
WIAX007:SERX7,SQ,X7,,,3,,FFFFFF,000000
WIAX020:SERX20,SQ,X20,,,3,,FFFFFF,000000
WIAO037:SER37,SQ,37,,,3,,FFFFFF,000000
WITO029:SER29,SQ,29,,,3,,FFFFFF,000000
WIAR007:SERR7,SQ,R7,,,3,,FFFFFF,000000
WIAX007R:SERX7R,SQ,X7R,,,3,,FFFFFF,000000
WIAO019:SER19,SQ,19,,,3,,FFFFFF,000000
WITO027:SER27,SQ,27,,,3,,FFFFFF,000000
WITP011:SERP11,SQ,P11,,,3,,FFFFFF,000000
WIAO087:SER87,HBC,87,,,3,,FFFFFF,000000
WIAR001:SERR1,SQ,R1,,,3,,FFFFFF,000000
WIAO088:SER88,SQ,88,,,3,,FFFFFF,000000
WIAO026A:SER26A,SQ,26A,,,3,,FFFFFF,000000
WIAR006:SERR6,SQ,R6,,,3,,FFFFFF,000000
WIAR003:SERR3,SQ,R3,,,3,,FFFFFF,000000
WIAR011:SERR11,SQ,R11,,,3,,FFFFFF,000000
WIAR008:SERR8,SQ,R8,,,3,,FFFFFF,000000
WIAO008:SER8,HBC,8,,,3,,FFFFFF,000000
WIAO025:SER25,SQ,25,,,3,,FFFFFF,000000
WIAR002:SERR2,SQ,R2,,,3,,FFFFFF,000000
DOAO020:SER20,DAM,20,,,3,,FFFFFF,000000
WIAX005:SERX5,SQ,X5,,,3,,FFFFFF,000000
WIAPR15:SERP15,SQ,P15,,,3,,FFFFFF,000000
WIAPR09:SERPR9,SQ,PR9,,,3,,FFFFFF,000000
WIAO201:SER201,SQ,201,,,3,,FFFFFF,000000
WIAO066:SER66,SQ,66,,,3,,FFFFFF,000000
WIAO002:SER2,SQ,2,,,3,,FFFFFF,000000
WIAO210:SER210,SQ,210,,,3,,FFFFFF,000000
WIAR005:SERR5,SQ,R5,,,3,,FFFFFF,000000
WIAO217:SER217,SQ,217,,,3,,FFFFFF,000000
